<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.university.ecs.lab</groupId>
        <artifactId>cimet-extract-lib-parent</artifactId>
        <version>1.2.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>mvp-cimet-extraction</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.university.ecs.lab</groupId>
            <artifactId>cimet-extract-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
