# mvp-cimet-extraction-library

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.devcontainer/scripts/: lib.sh  post-create-command.sh
.devcontainer/scripts/common/: lib.sh
.devcontainer/scripts/post-create-command/: 01-ensure-mvnw.sh  02-run-validate.sh  03-check-java.sh
.docs/: README.md  index.md
.docs/architecture/: architecture.md
.docs/devcontainer/: ide_jetbrains.md  ide_vscode.md
.docs/development/: DEVELOPERS.md  contributing.md  devcontainer-scripts.md  devcontainer.md  host.md  ide_jetbrains.md  ide_vscode.md  maven-wrapper.md  release.md  testing.md
.docs/maven/: README.md
.docs/schema/: MicroserviceSystemSchema.json  SystemChangeSchema.json  schema.md
.docs/usage/: examples.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
.github/workflows/: main.yml  publish.yml
.josesosa/: unimind_preference.md
.josesosa/devcontainer/: devcontainer-plan.md  devcontainer-tasks.md
.josesosa/release-work/: release-architecture.md  release-to-jitpack-tasks.md  release-work-record.md
.release/core/: pom.xml
.release/distribution/github-packages/: pom.xml
.release/distribution/jitpack/: pom.xml
.release/distribution/jitpack/.release/distribution/jitpack/: effective-pom.xml
docs/: MicroserviceSystemSchema.json
src/main/java/edu/university/ecs/lab/common/config/: Config.java  ConfigUtil.java  RepositoryBranchPair.java  RepositoryConfig.java  package-info.java
src/main/java/edu/university/ecs/lab/common/models/: package-info.java
src/main/java/edu/university/ecs/lab/common/models/dto/: PartialMicroserviceSystemDto.java
src/main/java/edu/university/ecs/lab/common/models/enums/: AccessModifier.java  ClassRole.java  ClassType.java  EndpointTemplate.java  RestCallTemplate.java
src/main/java/edu/university/ecs/lab/common/models/ir/: AbstractClass.java  Annotation.java  Component.java  ConfigFile.java  Endpoint.java  Field.java  Flow.java  Import.java  JClass.java  JEnum.java  JInterface.java  JRecord.java  Method.java  MethodCall.java  Microservice.java  MicroserviceSystem.java  Node.java  Parameter.java  ProjectFile.java  RestCall.java  (+1 more)
src/main/java/edu/university/ecs/lab/common/services/: GitService.java  JsonSchemaService.java
src/main/java/edu/university/ecs/lab/common/utils/: FileUtils.java  FlowUtils.java  GitHubTokenClient.java  JsonReadWriteUtils.java  NonJsonReadWriteUtils.java  SourceToObjectUtils.java  StringUtils.java  package-info.java
src/main/java/edu/university/ecs/lab/delta/models/: AbstractDelta.java  ComponentDelta.java  Delta.java  ModifyDelta.java  SimpleDelta.java  SystemChange.java  package-info.java
src/main/java/edu/university/ecs/lab/delta/services/: DeltaExtractionService.java
src/main/resources/scripts/: package.json
src/test/java/: AnnotationPlacementTest.java  ConfigurationFileParsingTest.java  DeltaAndMergeTest.java  DeltaExtractionReportedBugTest.java  EndToEndPipelineIT.java  IRExtractionTest.java  JSONDocumentationTest.java  MultiRepoExtractionIT.java  PathNormalizationTest.java  ServiceBoundaryDetectorTest.java  Test.java  TestConstants.java  TestUtilities.java
src/test/resources/: logback-test.xml
src/test/resources/configs/: test_config.json  test_config2.json  test_config3.json  test_config4.json  test_config5.json
src/test/resources/service-boundary-repos/: invalid-path-file.txt
src/test/resources/service-boundary-repos/auth-repo/src/main/java/example/: AuthApplication.java
src/test/resources/service-boundary-repos/commerce-repo/order-service/: pom.xml
src/test/resources/service-boundary-repos/compose-service-repo/compose-service/: docker-compose.yaml  pom.xml
src/test/resources/service-boundary-repos/controller-only-repo/controller-service/: pom.xml
src/test/resources/service-boundary-repos/deployment-signals-repo/helm-service/: pom.xml
src/test/resources/service-boundary-repos/deployment-signals-repo/helm-service/charts/helm-service/: Chart.yaml
src/test/resources/service-boundary-repos/deployment-signals-repo/k8s-service/: pom.xml
src/test/resources/service-boundary-repos/deployment-signals-repo/k8s-service/k8s/: deployment.yaml
src/test/resources/service-boundary-repos/docker-signals-repo/dockerized-service/: pom.xml
src/test/resources/service-boundary-repos/dockerfile-config-repo/: Dockerfile
src/test/resources/service-boundary-repos/flat-yaml-name-repo/folder-name/src/main/resources/: application.yml
src/test/resources/service-boundary-repos/folder-name-repo/folder-service/: pom.xml
src/test/resources/service-boundary-repos/gradle-name-repo/folder-name/: build.gradle.kts
src/test/resources/service-boundary-repos/identity-repo/auth-service/: pom.xml
src/test/resources/service-boundary-repos/identity-repo/profile-service/: pom.xml
src/test/resources/service-boundary-repos/ignored-directory-repo/: README.md
src/test/resources/service-boundary-repos/legacy-dockerfile-repo/legacy-docker-service/: pom.xml
src/test/resources/service-boundary-repos/name-priority-repo/folder-name/: pom.xml
src/test/resources/service-boundary-repos/name-priority-repo/folder-name/src/main/resources/: application.yaml
src/test/resources/service-boundary-repos/parent-child-repo/: application.yml  pom.xml
src/test/resources/service-boundary-repos/parent-child-repo/services/child-service/: pom.xml
src/test/resources/service-boundary-repos/payment-repo/src/main/java/example/: PaymentApplication.java
src/test/resources/service-boundary-repos/plain-compose-repo/plain-compose-module/: docker-compose.yml  pom.xml
src/test/resources/service-boundary-repos/properties-name-repo/folder-name/: pom.xml
src/test/resources/service-boundary-repos/properties-name-repo/folder-name/src/main/resources/: application.properties
src/test/resources/service-boundary-repos/shared-library-repo/libs/common-utils/: pom.xml
src/test/resources/service-boundary-repos/single-repo-multiple-services/services/payment-service/: pom.xml
(+14 files in other folders)
